# myStuff

./: .gitignore  .project  Clean.ps1  HylaineInterview.sln  README.md  build.gradle  readme.md  settings.gradle
AlgorithmAnalysis/: Algorithms1.cs  Algorithms2.cs  Algorithms3.cs  Algorithms4.cs  Algorithms5.cs
CrosswordSolver/: CrosswordSolver.csproj  Program.cs
android/AlarmManager/app/: build.gradle
android/AsyncTaskLoader/app/: build.gradle
android/BroadcastReceiver/app/: build.gradle
android/BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
android/CustomView/app/: build.gradle
android/DeepLink/app/: build.gradle
android/HappyBirthdayApp/app/: build.gradle
android/MovieManager/app/: build.gradle
android/MovieManager/gradle/wrapper/: gradle-wrapper.properties
android/MyTodoList/app/: build.gradle
android/SharedPreferences/app/: build.gradle
android/ShootingGameFinal/app/: build.gradle
android/Viewsdynamically/app/: build.gradle
android/WidgetExample/app/: build.gradle
android/todolist/app/: build.gradle
android/todolist/app/src/main/: AndroidManifest.xml
android/todolist/app/src/main/java/edu/galileo/todolist/: MainActivity.java
android/todolist/app/src/main/res/values/: strings.xml
angular/test01/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/test01/e2e/src/: app.e2e-spec.ts
angular/test01/src/: karma.conf.js
angular/test01/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dotnet/SwaggerPetStore/: IO.Swagger.sln
dotnet/SwaggerPetStore/src/IO.Swagger/: Startup.cs
dotnet/edX/coreAPI/module04/MyApp/: MyApp.csproj  Startup.cs
dotnet/edX/coreAPI/module04/MyApp.Test/: MyApp.Test.csproj  UnitTest1.cs
dotnet/edX/coreAPI/module04/MyApp/Controllers/: ActorsController.cs
dotnet/edX/coreAPI/module04/MyApp/Models/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmText.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs  sakilaContext.cs  sakilaContextFactory.cs
dotnet/edX/coreAPI/module04/MyApp/wwwroot/: index.html
dotnet/edX/coreAsync/AsyncCoinConsole/: AsyncCoinManager.cs
dotnet/edX/coreAsync/AsyncCoinMiner/: AsyncCoinMiningManager.cs
dotnet/edX/coreDataAccess/MovieAPI/: MovieAPI.csproj  Startup.cs
dotnet/edX/coreDataAccess/MovieAPI/Controllers/: ValuesController.cs
dotnet/edX/coreDataAccess/MovieAPI/Entities/: Actor.cs  Category.cs  Film.cs  FilmActor.cs  FilmCategory.cs  MoviesContext.cs
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/: CoreBB.Web.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Controllers/: ErrorController.cs  ForumController.cs  HomeController.cs  MessageController.cs  TopicController.cs  UserController.cs
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Migrations/: 20181113190942_InitialCreate.Designer.cs  20181113190942_InitialCreate.cs  CoreBBContextModelSnapshot.cs
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Models/: CoreBBContext.cs  LogInViewModel.cs  RegisterViewModel.cs  Roles.cs  UserEditViewModel.cs
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Views/Error/: AccessDenied.cshtml  Index.cshtml
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Views/Forum/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Views/Home/: Index.cshtml
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Views/Message/: Detail.cshtml  Index.cshtml
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Views/Shared/: _ForumDetail.cshtml  _Layout.cshtml  _MessageList.cshtml  _TopicChildrenReading.cshtml  _TopicEditing.cshtml  _TopicReading.cshtml
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Views/Topic/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Reply.cshtml
dotnet/edX/coreMVC/CoreBB/CoreBB.Web/Views/User/: Register.cshtml
dotnet/edX/coreMVC/GlobalCityManager/: GlobalCityManager.csproj  Startup.cs
dotnet/edX/coreMVC/GlobalCityManager/Controllers/: CityController.cs  CountryController.cs  HomeController.cs
dotnet/edX/coreMVC/GlobalCityManager/Models/: CityEdit.cs  CountryDetail.cs  CountryExt.cs  globalContext.cs
dotnet/edX/coreMVC/GlobalCityManager/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
dotnet/edX/coreMVC/GlobalCityManager/Views/Country/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
dotnet/edX/coreMVC/GlobalCityManager/Views/Shared/: _CityList.cshtml  _Error.cshtml  _Layout.cshtml
dotnet/edX/coreMVC/GlobalCityManager/sql/: world.sql
dotnet/edX/coreMVC/GlobalCityManager/wwwroot/css/: site.css
dotnet/edX/coreMVC/GlobalCityManager/wwwroot/js/: site.js
dotnet/edX/coreMVC/MyApp/: MyApp.csproj  Program.cs
dotnet/edX/coreMVC/MyApp/Models/: sakilaContext.cs
edXHarvardXwebPythonJS/project0/: index.html
java/edX/ClassesWithGenerics/: GenericsTest.java
java/other/AlienLanguageTranslator/: AlienLanguageTranslator.java
js/edx/hw2/: petstore.js
js/edx/jquery/: 2.10-jquery-on.htm  2.11-jquery-password.htm  2.9-jquery-list.htm
nodejs/edX/hw6/: Animal.js  Toy.js  index.js  package-lock.json  package.json
python/cs50w/flask01/: app.py
python/edX/: CreditCardDebt.py  alter_list.py  are_anagrams.py  bisection01.py  check_availability.py  check_horse_winner.py  connect4.py  count_capital_consonants.py  exceptions.py  finalProblem01.py  generators.py  heronames.py  idle.py  joynernacci.py  mit60001Final.py  myapp.py  objects.py  playFairCipher.py  polysum.py  rabbit_hole.py  searching.py  sorting.py  towersOfHanoi.py
python/edX/allTimeRecord/: allTimeRecord.py
python/edX/blackjack/: blackjack.py
python/edX/ceasarCipher/: ps6.py
python/edX/hangman/: ps3_hangman.py
python/edX/lazy_encrypt/: anOutputFile.txt  lazy_encrypt.py
python/edX/lib/: mylib.py
python/edX/plagiarismDetector/: plagiarismDetector.py
python/edX/wordgame/: hand.py  ps4a.py  ps4b.py  test_ps4a.py
react/edX/HarvardXMobileAppDev/: package-lock.json
react/edX/hw4/: FontChooser.js  chooser.htm
react/edX/hw5-lists/: package-lock.json  package.json
svg/: racetrack.html  towers.html
(+409 files in other folders)
