apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.galileo.todolist"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "all"
    productFlavors {
        free {
            dimension "all"
            applicationId "edu.galileo.todolist.free"
            versionName "1.2-free"
            resValue "string", "app_name", "TODO List Free"
            buildConfigField 'String', 'BASE_URL', '"https://galileo.edu/free"'
        }
        paid {
            dimension "all"
            applicationId "edu.galileo.todolist"
            versionName "1.2"
            resValue "string", "app_name", "TODO List"
            buildConfigField 'String', 'BASE_URL', '"https://galileo.edu/paid"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}
